EFG 2 R "Honeypot Selection game, One-Shot" { "Player 1" "Player 2 " }
c "0" 1 "" { "3.2,0.9" 1.0 "3.0,0.7" 1.0 } 0
p "1" 1 0 "(3.2,0.9)" { "3.2,0.9" "3.2,1.0" "3.2,0.8" "3.3,0.9" "3.3,1.0" "3.3,0.8" "3.1,0.9" "3.1,1.0" "3.1,0.8" "3.2,1.1" "3.2,0.7" "3.3,1.1" "3.3,0.7" "3.1,1.1" "3.1,0.7" "3.2,1.2" "3.2,0.6" "3.3,1.2" "3.3,0.6" "3.1,1.2" "3.1,0.6" "3.4,0.9" "3.4,1.0" "3.4,0.8" "3.0,0.9" "3.0,1.0" "3.0,0.8" "3.4,1.1" "3.4,0.7" "3.0,1.1" "3.0,0.7" "3.4,1.2" "3.4,0.6" "3.0,1.2" "3.0,0.6" "3.5,0.9" "3.5,1.0" "3.5,0.8" "2.9,0.9" "2.9,1.0" "2.9,0.8" "3.5,1.1" "3.5,0.7" "2.9,1.1" "2.9,0.7" "3.5,1.2" "3.5,0.6" "2.9,1.2" "2.9,0.6" } 0
p "2" 2 0 "(3.2,0.9)" { "Class_1" "Class_2" } 0
t "3" 1 "Outcome 1" { -1.0 1.0 } 
t "4" 2 "Outcome 2" { 1.0 -1.0 } 
p "5" 2 1 "(3.2,1.0)" { "Class_1" "Class_2" } 0
t "6" 3 "Outcome 3" { -1.2 1.0 } 
t "7" 4 "Outcome 4" { 0.8 -1.0 } 
p "8" 2 2 "(3.2,0.8)" { "Class_1" "Class_2" } 0
t "9" 5 "Outcome 5" { -1.1 1.0 } 
t "10" 6 "Outcome 6" { 0.9 -1.0 } 
p "11" 2 3 "(3.3,0.9)" { "Class_1" "Class_2" } 0
t "12" 7 "Outcome 7" { -1.2 1.0 } 
t "13" 8 "Outcome 8" { 0.8 -1.0 } 
p "14" 2 4 "(3.3,1.0)" { "Class_1" "Class_2" } 0
t "15" 9 "Outcome 9" { -1.4 1.0 } 
t "16" 10 "Outcome 10" { 0.6 -1.0 } 
p "17" 2 5 "(3.3,0.8)" { "Class_1" "Class_2" } 0
t "18" 11 "Outcome 11" { -1.3 1.0 } 
t "19" 12 "Outcome 12" { 0.7 -1.0 } 
p "20" 2 6 "(3.1,0.9)" { "Class_1" "Class_2" } 0
t "21" 13 "Outcome 13" { -1.1 1.0 } 
t "22" 14 "Outcome 14" { 0.9 -1.0 } 
p "23" 2 7 "(3.1,1.0)" { "Class_1" "Class_2" } 0
t "24" 15 "Outcome 15" { -1.3 1.0 } 
t "25" 16 "Outcome 16" { 0.7 -1.0 } 
p "26" 2 8 "(3.1,0.8)" { "Class_1" "Class_2" } 0
t "27" 17 "Outcome 17" { -1.2 1.0 } 
t "28" 18 "Outcome 18" { 0.8 -1.0 } 
p "29" 2 9 "(3.2,1.1)" { "Class_1" "Class_2" } 0
t "30" 19 "Outcome 19" { -2.0 1.0 } 
t "31" 20 "Outcome 20" { 0.0 -1.0 } 
p "32" 2 10 "(3.2,0.7)" { "Class_1" "Class_2" } 0
t "33" 21 "Outcome 21" { -1.5 1.0 } 
t "34" 22 "Outcome 22" { 0.5 -1.0 } 
p "35" 2 11 "(3.3,1.1)" { "Class_1" "Class_2" } 0
t "36" 23 "Outcome 23" { -2.2 1.0 } 
t "37" 24 "Outcome 24" { -0.19999999999999996 -1.0 } 
p "38" 2 12 "(3.3,0.7)" { "Class_1" "Class_2" } 0
t "39" 25 "Outcome 25" { -1.7 1.0 } 
t "40" 26 "Outcome 26" { 0.30000000000000004 -1.0 } 
p "41" 2 13 "(3.1,1.1)" { "Class_1" "Class_2" } 0
t "42" 27 "Outcome 27" { -2.1 1.0 } 
t "43" 28 "Outcome 28" { -0.10000000000000009 -1.0 } 
p "44" 2 14 "(3.1,0.7)" { "Class_1" "Class_2" } 0
t "45" 29 "Outcome 29" { -1.6 1.0 } 
t "46" 30 "Outcome 30" { 0.4 -1.0 } 
p "47" 2 15 "(3.2,1.2)" { "Class_1" "Class_2" } 0
t "48" 31 "Outcome 31" { -4.0 1.0 } 
t "49" 32 "Outcome 32" { -2.0 -1.0 } 
p "50" 2 16 "(3.2,0.6)" { "Class_1" "Class_2" } 0
t "51" 33 "Outcome 33" { -2.5 1.0 } 
t "52" 34 "Outcome 34" { -0.5 -1.0 } 
p "53" 2 17 "(3.3,1.2)" { "Class_1" "Class_2" } 0
t "54" 35 "Outcome 35" { -4.2 1.0 } 
t "55" 36 "Outcome 36" { -2.2 -1.0 } 
p "56" 2 18 "(3.3,0.6)" { "Class_1" "Class_2" } 0
t "57" 37 "Outcome 37" { -2.7 1.0 } 
t "58" 38 "Outcome 38" { -0.7 -1.0 } 
p "59" 2 19 "(3.1,1.2)" { "Class_1" "Class_2" } 0
t "60" 39 "Outcome 39" { -4.1 1.0 } 
t "61" 40 "Outcome 40" { -2.1 -1.0 } 
p "62" 2 20 "(3.1,0.6)" { "Class_1" "Class_2" } 0
t "63" 41 "Outcome 41" { -2.6 1.0 } 
t "64" 42 "Outcome 42" { -0.6000000000000001 -1.0 } 
p "65" 2 21 "(3.4,0.9)" { "Class_1" "Class_2" } 0
t "66" 43 "Outcome 43" { -2.0 1.0 } 
t "67" 44 "Outcome 44" { 0.0 -1.0 } 
p "68" 2 22 "(3.4,1.0)" { "Class_1" "Class_2" } 0
t "69" 45 "Outcome 45" { -2.2 1.0 } 
t "70" 46 "Outcome 46" { -0.19999999999999996 -1.0 } 
p "71" 2 23 "(3.4,0.8)" { "Class_1" "Class_2" } 0
t "72" 47 "Outcome 47" { -2.1 1.0 } 
t "73" 48 "Outcome 48" { -0.10000000000000009 -1.0 } 
p "74" 2 24 "(3.0,0.9)" { "Class_1" "Class_2" } 0
t "75" 49 "Outcome 49" { -1.5 1.0 } 
t "76" 50 "Outcome 50" { 0.5 -1.0 } 
p "77" 2 25 "(3.0,1.0)" { "Class_1" "Class_2" } 0
t "78" 51 "Outcome 51" { -1.7 1.0 } 
t "79" 52 "Outcome 52" { 0.30000000000000004 -1.0 } 
p "80" 2 26 "(3.0,0.8)" { "Class_1" "Class_2" } 0
t "81" 53 "Outcome 53" { -1.6 1.0 } 
t "82" 54 "Outcome 54" { 0.4 -1.0 } 
p "83" 2 27 "(3.4,1.1)" { "Class_1" "Class_2" } 0
t "84" 55 "Outcome 55" { -3.0 1.0 } 
t "85" 56 "Outcome 56" { -1.0 -1.0 } 
p "86" 2 28 "(3.4,0.7)" { "Class_1" "Class_2" } 0
t "87" 57 "Outcome 57" { -2.5 1.0 } 
t "88" 58 "Outcome 58" { -0.5 -1.0 } 
p "89" 2 29 "(3.0,1.1)" { "Class_1" "Class_2" } 0
t "90" 59 "Outcome 59" { -2.5 1.0 } 
t "91" 60 "Outcome 60" { -0.5 -1.0 } 
p "92" 2 30 "(3.0,0.7)" { "Class_1" "Class_2" } 0
t "93" 61 "Outcome 61" { -2.0 1.0 } 
t "94" 62 "Outcome 62" { 0.0 -1.0 } 
p "95" 2 31 "(3.4,1.2)" { "Class_1" "Class_2" } 0
t "96" 63 "Outcome 63" { -5.0 1.0 } 
t "97" 64 "Outcome 64" { -3.0 -1.0 } 
p "98" 2 32 "(3.4,0.6)" { "Class_1" "Class_2" } 0
t "99" 65 "Outcome 65" { -3.5 1.0 } 
t "100" 66 "Outcome 66" { -1.5 -1.0 } 
p "101" 2 33 "(3.0,1.2)" { "Class_1" "Class_2" } 0
t "102" 67 "Outcome 67" { -4.5 1.0 } 
t "103" 68 "Outcome 68" { -2.5 -1.0 } 
p "104" 2 34 "(3.0,0.6)" { "Class_1" "Class_2" } 0
t "105" 69 "Outcome 69" { -3.0 1.0 } 
t "106" 70 "Outcome 70" { -1.0 -1.0 } 
p "107" 2 35 "(3.5,0.9)" { "Class_1" "Class_2" } 0
t "108" 71 "Outcome 71" { -4.0 1.0 } 
t "109" 72 "Outcome 72" { -2.0 -1.0 } 
p "110" 2 36 "(3.5,1.0)" { "Class_1" "Class_2" } 0
t "111" 73 "Outcome 73" { -4.2 1.0 } 
t "112" 74 "Outcome 74" { -2.2 -1.0 } 
p "113" 2 37 "(3.5,0.8)" { "Class_1" "Class_2" } 0
t "114" 75 "Outcome 75" { -4.1 1.0 } 
t "115" 76 "Outcome 76" { -2.1 -1.0 } 
p "116" 2 38 "(2.9,0.9)" { "Class_1" "Class_2" } 0
t "117" 77 "Outcome 77" { -2.5 1.0 } 
t "118" 78 "Outcome 78" { -0.5 -1.0 } 
p "119" 2 39 "(2.9,1.0)" { "Class_1" "Class_2" } 0
t "120" 79 "Outcome 79" { -2.7 1.0 } 
t "121" 80 "Outcome 80" { -0.7 -1.0 } 
p "122" 2 40 "(2.9,0.8)" { "Class_1" "Class_2" } 0
t "123" 81 "Outcome 81" { -2.6 1.0 } 
t "124" 82 "Outcome 82" { -0.6000000000000001 -1.0 } 
p "125" 2 41 "(3.5,1.1)" { "Class_1" "Class_2" } 0
t "126" 83 "Outcome 83" { -5.0 1.0 } 
t "127" 84 "Outcome 84" { -3.0 -1.0 } 
p "128" 2 42 "(3.5,0.7)" { "Class_1" "Class_2" } 0
t "129" 85 "Outcome 85" { -4.5 1.0 } 
t "130" 86 "Outcome 86" { -2.5 -1.0 } 
p "131" 2 43 "(2.9,1.1)" { "Class_1" "Class_2" } 0
t "132" 87 "Outcome 87" { -3.5 1.0 } 
t "133" 88 "Outcome 88" { -1.5 -1.0 } 
p "134" 2 44 "(2.9,0.7)" { "Class_1" "Class_2" } 0
t "135" 89 "Outcome 89" { -3.0 1.0 } 
t "136" 90 "Outcome 90" { -1.0 -1.0 } 
p "137" 2 45 "(3.5,1.2)" { "Class_1" "Class_2" } 0
t "138" 91 "Outcome 91" { -7.0 1.0 } 
t "139" 92 "Outcome 92" { -5.0 -1.0 } 
p "140" 2 46 "(3.5,0.6)" { "Class_1" "Class_2" } 0
t "141" 93 "Outcome 93" { -5.5 1.0 } 
t "142" 94 "Outcome 94" { -3.5 -1.0 } 
p "143" 2 47 "(2.9,1.2)" { "Class_1" "Class_2" } 0
t "144" 95 "Outcome 95" { -5.5 1.0 } 
t "145" 96 "Outcome 96" { -3.5 -1.0 } 
p "146" 2 48 "(2.9,0.6)" { "Class_1" "Class_2" } 0
t "147" 97 "Outcome 97" { -4.0 1.0 } 
t "148" 98 "Outcome 98" { -2.0 -1.0 } 
p "149" 1 1 "(3.0,0.7)" { "3.0,0.7" "3.0,0.8" "3.0,0.6" "3.1,0.7" "3.1,0.8" "3.1,0.6" "2.9,0.7" "2.9,0.8" "2.9,0.6" "3.0,0.9" "3.0,0.5" "3.1,0.9" "3.1,0.5" "2.9,0.9" "2.9,0.5" "3.0,1.0" "3.0,0.4" "3.1,1.0" "3.1,0.4" "2.9,1.0" "2.9,0.4" "3.2,0.7" "3.2,0.8" "3.2,0.6" "2.8,0.7" "2.8,0.8" "2.8,0.6" "3.2,0.9" "3.2,0.5" "2.8,0.9" "2.8,0.5" "3.2,1.0" "3.2,0.4" "2.8,1.0" "2.8,0.4" "3.3,0.7" "3.3,0.8" "3.3,0.6" "2.7,0.7" "2.7,0.8" "2.7,0.6" "3.3,0.9" "3.3,0.5" "2.7,0.9" "2.7,0.5" "3.3,1.0" "3.3,0.4" "2.7,1.0" "2.7,0.4" } 0
p "150" 2 30 "(3.0,0.7)" { "Class_1" "Class_2" } 0
t "151" 99 "Outcome 99" { 1.0 -1.0 } 
t "152" 100 "Outcome 100" { -1.0 1.0 } 
p "153" 2 26 "(3.0,0.8)" { "Class_1" "Class_2" } 0
t "154" 101 "Outcome 101" { 0.8 -1.0 } 
t "155" 102 "Outcome 102" { -1.2 1.0 } 
p "156" 2 34 "(3.0,0.6)" { "Class_1" "Class_2" } 0
t "157" 103 "Outcome 103" { 0.9 -1.0 } 
t "158" 104 "Outcome 104" { -1.1 1.0 } 
p "159" 2 14 "(3.1,0.7)" { "Class_1" "Class_2" } 0
t "160" 105 "Outcome 105" { 0.8 -1.0 } 
t "161" 106 "Outcome 106" { -1.2 1.0 } 
p "162" 2 8 "(3.1,0.8)" { "Class_1" "Class_2" } 0
t "163" 107 "Outcome 107" { 0.6 -1.0 } 
t "164" 108 "Outcome 108" { -1.4 1.0 } 
p "165" 2 20 "(3.1,0.6)" { "Class_1" "Class_2" } 0
t "166" 109 "Outcome 109" { 0.7 -1.0 } 
t "167" 110 "Outcome 110" { -1.3 1.0 } 
p "168" 2 44 "(2.9,0.7)" { "Class_1" "Class_2" } 0
t "169" 111 "Outcome 111" { 0.9 -1.0 } 
t "170" 112 "Outcome 112" { -1.1 1.0 } 
p "171" 2 40 "(2.9,0.8)" { "Class_1" "Class_2" } 0
t "172" 113 "Outcome 113" { 0.7 -1.0 } 
t "173" 114 "Outcome 114" { -1.3 1.0 } 
p "174" 2 48 "(2.9,0.6)" { "Class_1" "Class_2" } 0
t "175" 115 "Outcome 115" { 0.8 -1.0 } 
t "176" 116 "Outcome 116" { -1.2 1.0 } 
p "177" 2 24 "(3.0,0.9)" { "Class_1" "Class_2" } 0
t "178" 117 "Outcome 117" { 0.0 -1.0 } 
t "179" 118 "Outcome 118" { -2.0 1.0 } 
p "180" 2 49 "(3.0,0.5)" { "Class_1" "Class_2" } 0
t "181" 119 "Outcome 119" { 0.5 -1.0 } 
t "182" 120 "Outcome 120" { -1.5 1.0 } 
p "183" 2 6 "(3.1,0.9)" { "Class_1" "Class_2" } 0
t "184" 121 "Outcome 121" { -0.19999999999999996 -1.0 } 
t "185" 122 "Outcome 122" { -2.2 1.0 } 
p "186" 2 50 "(3.1,0.5)" { "Class_1" "Class_2" } 0
t "187" 123 "Outcome 123" { 0.30000000000000004 -1.0 } 
t "188" 124 "Outcome 124" { -1.7 1.0 } 
p "189" 2 38 "(2.9,0.9)" { "Class_1" "Class_2" } 0
t "190" 125 "Outcome 125" { -0.10000000000000009 -1.0 } 
t "191" 126 "Outcome 126" { -2.1 1.0 } 
p "192" 2 51 "(2.9,0.5)" { "Class_1" "Class_2" } 0
t "193" 127 "Outcome 127" { 0.4 -1.0 } 
t "194" 128 "Outcome 128" { -1.6 1.0 } 
p "195" 2 25 "(3.0,1.0)" { "Class_1" "Class_2" } 0
t "196" 129 "Outcome 129" { -2.0 -1.0 } 
t "197" 130 "Outcome 130" { -4.0 1.0 } 
p "198" 2 52 "(3.0,0.4)" { "Class_1" "Class_2" } 0
t "199" 131 "Outcome 131" { -0.5 -1.0 } 
t "200" 132 "Outcome 132" { -2.5 1.0 } 
p "201" 2 7 "(3.1,1.0)" { "Class_1" "Class_2" } 0
t "202" 133 "Outcome 133" { -2.2 -1.0 } 
t "203" 134 "Outcome 134" { -4.2 1.0 } 
p "204" 2 53 "(3.1,0.4)" { "Class_1" "Class_2" } 0
t "205" 135 "Outcome 135" { -0.7 -1.0 } 
t "206" 136 "Outcome 136" { -2.7 1.0 } 
p "207" 2 39 "(2.9,1.0)" { "Class_1" "Class_2" } 0
t "208" 137 "Outcome 137" { -2.1 -1.0 } 
t "209" 138 "Outcome 138" { -4.1 1.0 } 
p "210" 2 54 "(2.9,0.4)" { "Class_1" "Class_2" } 0
t "211" 139 "Outcome 139" { -0.6000000000000001 -1.0 } 
t "212" 140 "Outcome 140" { -2.6 1.0 } 
p "213" 2 10 "(3.2,0.7)" { "Class_1" "Class_2" } 0
t "214" 141 "Outcome 141" { 0.0 -1.0 } 
t "215" 142 "Outcome 142" { -2.0 1.0 } 
p "216" 2 2 "(3.2,0.8)" { "Class_1" "Class_2" } 0
t "217" 143 "Outcome 143" { -0.19999999999999996 -1.0 } 
t "218" 144 "Outcome 144" { -2.2 1.0 } 
p "219" 2 16 "(3.2,0.6)" { "Class_1" "Class_2" } 0
t "220" 145 "Outcome 145" { -0.10000000000000009 -1.0 } 
t "221" 146 "Outcome 146" { -2.1 1.0 } 
p "222" 2 55 "(2.8,0.7)" { "Class_1" "Class_2" } 0
t "223" 147 "Outcome 147" { 0.5 -1.0 } 
t "224" 148 "Outcome 148" { -1.5 1.0 } 
p "225" 2 56 "(2.8,0.8)" { "Class_1" "Class_2" } 0
t "226" 149 "Outcome 149" { 0.30000000000000004 -1.0 } 
t "227" 150 "Outcome 150" { -1.7 1.0 } 
p "228" 2 57 "(2.8,0.6)" { "Class_1" "Class_2" } 0
t "229" 151 "Outcome 151" { 0.4 -1.0 } 
t "230" 152 "Outcome 152" { -1.6 1.0 } 
p "231" 2 0 "(3.2,0.9)" { "Class_1" "Class_2" } 0
t "232" 153 "Outcome 153" { -1.0 -1.0 } 
t "233" 154 "Outcome 154" { -3.0 1.0 } 
p "234" 2 58 "(3.2,0.5)" { "Class_1" "Class_2" } 0
t "235" 155 "Outcome 155" { -0.5 -1.0 } 
t "236" 156 "Outcome 156" { -2.5 1.0 } 
p "237" 2 59 "(2.8,0.9)" { "Class_1" "Class_2" } 0
t "238" 157 "Outcome 157" { -0.5 -1.0 } 
t "239" 158 "Outcome 158" { -2.5 1.0 } 
p "240" 2 60 "(2.8,0.5)" { "Class_1" "Class_2" } 0
t "241" 159 "Outcome 159" { 0.0 -1.0 } 
t "242" 160 "Outcome 160" { -2.0 1.0 } 
p "243" 2 1 "(3.2,1.0)" { "Class_1" "Class_2" } 0
t "244" 161 "Outcome 161" { -3.0 -1.0 } 
t "245" 162 "Outcome 162" { -5.0 1.0 } 
p "246" 2 61 "(3.2,0.4)" { "Class_1" "Class_2" } 0
t "247" 163 "Outcome 163" { -1.5 -1.0 } 
t "248" 164 "Outcome 164" { -3.5 1.0 } 
p "249" 2 62 "(2.8,1.0)" { "Class_1" "Class_2" } 0
t "250" 165 "Outcome 165" { -2.5 -1.0 } 
t "251" 166 "Outcome 166" { -4.5 1.0 } 
p "252" 2 63 "(2.8,0.4)" { "Class_1" "Class_2" } 0
t "253" 167 "Outcome 167" { -1.0 -1.0 } 
t "254" 168 "Outcome 168" { -3.0 1.0 } 
p "255" 2 12 "(3.3,0.7)" { "Class_1" "Class_2" } 0
t "256" 169 "Outcome 169" { -2.0 -1.0 } 
t "257" 170 "Outcome 170" { -4.0 1.0 } 
p "258" 2 5 "(3.3,0.8)" { "Class_1" "Class_2" } 0
t "259" 171 "Outcome 171" { -2.2 -1.0 } 
t "260" 172 "Outcome 172" { -4.2 1.0 } 
p "261" 2 18 "(3.3,0.6)" { "Class_1" "Class_2" } 0
t "262" 173 "Outcome 173" { -2.1 -1.0 } 
t "263" 174 "Outcome 174" { -4.1 1.0 } 
p "264" 2 64 "(2.7,0.7)" { "Class_1" "Class_2" } 0
t "265" 175 "Outcome 175" { -0.5 -1.0 } 
t "266" 176 "Outcome 176" { -2.5 1.0 } 
p "267" 2 65 "(2.7,0.8)" { "Class_1" "Class_2" } 0
t "268" 177 "Outcome 177" { -0.7 -1.0 } 
t "269" 178 "Outcome 178" { -2.7 1.0 } 
p "270" 2 66 "(2.7,0.6)" { "Class_1" "Class_2" } 0
t "271" 179 "Outcome 179" { -0.6000000000000001 -1.0 } 
t "272" 180 "Outcome 180" { -2.6 1.0 } 
p "273" 2 3 "(3.3,0.9)" { "Class_1" "Class_2" } 0
t "274" 181 "Outcome 181" { -3.0 -1.0 } 
t "275" 182 "Outcome 182" { -5.0 1.0 } 
p "276" 2 67 "(3.3,0.5)" { "Class_1" "Class_2" } 0
t "277" 183 "Outcome 183" { -2.5 -1.0 } 
t "278" 184 "Outcome 184" { -4.5 1.0 } 
p "279" 2 68 "(2.7,0.9)" { "Class_1" "Class_2" } 0
t "280" 185 "Outcome 185" { -1.5 -1.0 } 
t "281" 186 "Outcome 186" { -3.5 1.0 } 
p "282" 2 69 "(2.7,0.5)" { "Class_1" "Class_2" } 0
t "283" 187 "Outcome 187" { -1.0 -1.0 } 
t "284" 188 "Outcome 188" { -3.0 1.0 } 
p "285" 2 4 "(3.3,1.0)" { "Class_1" "Class_2" } 0
t "286" 189 "Outcome 189" { -5.0 -1.0 } 
t "287" 190 "Outcome 190" { -7.0 1.0 } 
p "288" 2 70 "(3.3,0.4)" { "Class_1" "Class_2" } 0
t "289" 191 "Outcome 191" { -3.5 -1.0 } 
t "290" 192 "Outcome 192" { -5.5 1.0 } 
p "291" 2 71 "(2.7,1.0)" { "Class_1" "Class_2" } 0
t "292" 193 "Outcome 193" { -3.5 -1.0 } 
t "293" 194 "Outcome 194" { -5.5 1.0 } 
p "294" 2 72 "(2.7,0.4)" { "Class_1" "Class_2" } 0
t "295" 195 "Outcome 195" { -2.0 -1.0 } 
t "296" 196 "Outcome 196" { -4.0 1.0 } 
